#Template of environment variables nedded to be defined on .env for local development
SYMFONY_ENV=dev
SYMFONY_DEBUG=0
MYSQL_ADDON_HOST=127.0.0.1
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_DB=plateformeanelis
MYSQL_ADDON_USER=root
MYSQL_ADDON_PASSWORD=
PAYPAL_USERNAME=
PAYPAL_PASSWORD=
PAYPAL_SIGNATURE=